<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/tvStatictext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/statictext"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/tvStatictext"
        android:paddingLeft="5dp"
        android:text="@string/username"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvStatictext"
        android:layout_marginTop="5dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:src="@drawable/instagramicon" />

    <TextView
        android:id="@+id/tvcaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/ivImage"
        android:text="@string/caption"
        android:maxLines="2"
        android:ellipsize="end"
        android:maxWidth="200dp"
        android:paddingTop="5dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tvlikesCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvcaption"
        android:layout_alignTop="@+id/tvcaption"
        android:layout_toRightOf="@+id/tvcaption"
        android:text="@string/likes"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>
